# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-BloomFilter-0.02
    pathname: S/SM/SMUELLER/Algorithm-BloomFilter-0.02.tar.gz
    provides:
      Algorithm::BloomFilter 0.02
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
  B-Keywords-1.15
    pathname: R/RU/RURBAN/B-Keywords-1.15.tar.gz
    provides:
      B::Keywords 1.15
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Cache-Memcached-Fast-0.23
    pathname: K/KR/KROKI/Cache-Memcached-Fast-0.23.tar.gz
    provides:
      Cache::Memcached::Fast 0.23
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-SMIME-0.17
    pathname: M/MI/MIKAGE/Crypt-SMIME-0.17.tar.gz
    provides:
      Crypt::SMIME 0.17
    requirements:
      ExtUtils::CChecker 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      ExtUtils::PkgConfig 0
      Test::Exception 0
      Test::More 0
      XSLoader 0
  DBD-mysql-4.037
    pathname: M/MI/MICHIELB/DBD-mysql-4.037.tar.gz
    provides:
      Bundle::DBD::mysql 4.037
      DBD::mysql 4.037
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.037
      DBD::mysql::dr 4.037
      DBD::mysql::st 4.037
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.622
    pathname: T/TI/TIMB/DBI-1.622.tar.gz
    provides:
      Bundle::DBI 12.008695
      DBD::DBM 0.06
      DBD::DBM::Statement 0.06
      DBD::DBM::Table 0.06
      DBD::DBM::db 0.06
      DBD::DBM::dr 0.06
      DBD::DBM::st 0.06
      DBD::ExampleP 12.014310
      DBD::ExampleP::db 12.014310
      DBD::ExampleP::dr 12.014310
      DBD::ExampleP::st 12.014310
      DBD::File 0.40
      DBD::File::Statement 0.40
      DBD::File::Table 0.40
      DBD::File::TieMeta 0.40
      DBD::File::TieTables 0.40
      DBD::File::db 0.40
      DBD::File::dr 0.40
      DBD::File::st 0.40
      DBD::Gofer 0.015326
      DBD::Gofer::Policy::Base 0.010087
      DBD::Gofer::Policy::classic 0.010087
      DBD::Gofer::Policy::pedantic 0.010087
      DBD::Gofer::Policy::rush 0.010087
      DBD::Gofer::Transport::Base 0.014120
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010087
      DBD::Gofer::Transport::pipeone 0.010087
      DBD::Gofer::Transport::stream 0.014598
      DBD::Gofer::db 0.015326
      DBD::Gofer::dr 0.015326
      DBD::Gofer::st 0.015326
      DBD::NullP 12.014714
      DBD::NullP::db 12.014714
      DBD::NullP::dr 12.014714
      DBD::NullP::st 12.014714
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010002
      DBD::Sponge::db 12.010002
      DBD::Sponge::dr 12.010002
      DBD::Sponge::st 12.010002
      DBDI 12.015128
      DBI 1.622
      DBI::Const::GetInfo::ANSI 2.008696
      DBI::Const::GetInfo::ODBC 2.011373
      DBI::Const::GetInfoReturn 2.008696
      DBI::Const::GetInfoType 2.008696
      DBI::DBD 12.015128
      DBI::DBD::Metadata 2.014213
      DBI::DBD::SqlEngine 0.03
      DBI::DBD::SqlEngine::Statement 0.03
      DBI::DBD::SqlEngine::Table 0.03
      DBI::DBD::SqlEngine::db 0.03
      DBI::DBD::SqlEngine::dr 0.03
      DBI::DBD::SqlEngine::st 0.03
      DBI::FAQ 1.014934
      DBI::Gofer::Execute 0.014282
      DBI::Gofer::Request 0.012536
      DBI::Gofer::Response 0.011565
      DBI::Gofer::Serializer::Base 0.009949
      DBI::Gofer::Serializer::DataDumper 0.009949
      DBI::Gofer::Serializer::Storable 0.009949
      DBI::Gofer::Transport::Base 0.012536
      DBI::Gofer::Transport::pipeone 0.012536
      DBI::Gofer::Transport::stream 0.012536
      DBI::Profile 2.015064
      DBI::ProfileData 2.010007
      DBI::ProfileDumper 2.015324
      DBI::ProfileDumper::Apache 2.014120
      DBI::ProfileSubs 0.009395
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.014600
      DBI::SQL::Nano::Statement_ 1.014600
      DBI::SQL::Nano::Table_ 1.014600
      DBI::Util::CacheMemory 0.010314
      DBI::Util::_accessor 0.009478
      DBI::common 1.622
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Password-passwdqc-0.08
    pathname: S/SH/SHERWIN/Data-Password-passwdqc-0.08.tar.gz
    provides:
      Data::Password::passwdqc 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Moose 0
      Test::More 0
      namespace::autoclean 0
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Encode-Detect-1.01
    pathname: J/JG/JGMYERS/Encode-Detect-1.01.tar.gz
    provides:
      Encode::Detect 1.01
      Encode::Detect::Detector 1.01
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  GD-2.56
    pathname: L/LD/LDS/GD-2.56.tar.gz
    provides:
      GD 2.56
      GD::Group 1
      GD::Polygon undef
      GD::Polyline 0.2
      GD::Simple undef
    requirements:
      ExtUtils::CBuilder 0
      Math::Trig 0
      Module::Build 0.42
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  Hook-LexWrap-0.26
    pathname: E/ET/ETHER/Hook-LexWrap-0.26.tar.gz
    provides:
      Hook::LexWrap 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Lingua-EN-Inflect-1.902
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.902.tar.gz
    provides:
      Lingua::EN::Inflect 1.902
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Linux-Pid-0.04
    pathname: R/RG/RGARCIA/Linux-Pid-0.04.tar.gz
    provides:
      Linux::Pid 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Moose-2.2006
    pathname: E/ET/ETHER/Moose-2.2006.tar.gz
    provides:
      Class::MOP 2.2006
      Class::MOP::Attribute 2.2006
      Class::MOP::Class 2.2006
      Class::MOP::Instance 2.2006
      Class::MOP::Method 2.2006
      Class::MOP::Method::Accessor 2.2006
      Class::MOP::Method::Constructor 2.2006
      Class::MOP::Method::Generated 2.2006
      Class::MOP::Method::Inlined 2.2006
      Class::MOP::Method::Meta 2.2006
      Class::MOP::Method::Wrapped 2.2006
      Class::MOP::Module 2.2006
      Class::MOP::Object 2.2006
      Class::MOP::Overload 2.2006
      Class::MOP::Package 2.2006
      Moose 2.2006
      Moose::Cookbook 2.2006
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2006
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2006
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2006
      Moose::Cookbook::Basics::Company_Subtypes 2.2006
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2006
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2006
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::Immutable 2.2006
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2006
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2006
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2006
      Moose::Cookbook::Extending::ExtensionOverview 2.2006
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2006
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2006
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2006
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2006
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2006
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2006
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2006
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2006
      Moose::Cookbook::Meta::WhyMeta 2.2006
      Moose::Cookbook::Roles::ApplicationToInstance 2.2006
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2006
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2006
      Moose::Cookbook::Snack::Keywords 2.2006
      Moose::Cookbook::Snack::Types 2.2006
      Moose::Cookbook::Style 2.2006
      Moose::Exception 2.2006
      Moose::Exception::AccessorMustReadWrite 2.2006
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2006
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2006
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2006
      Moose::Exception::ApplyTakesABlessedInstance 2.2006
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2006
      Moose::Exception::AttributeConflictInRoles 2.2006
      Moose::Exception::AttributeConflictInSummation 2.2006
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2006
      Moose::Exception::AttributeIsRequired 2.2006
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2006
      Moose::Exception::AttributeNamesDoNotMatch 2.2006
      Moose::Exception::AttributeValueIsNotAnObject 2.2006
      Moose::Exception::AttributeValueIsNotDefined 2.2006
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2006
      Moose::Exception::BadOptionFormat 2.2006
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2006
      Moose::Exception::BuilderDoesNotExist 2.2006
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2006
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2006
      Moose::Exception::BuilderMustBeAMethodName 2.2006
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CanExtendOnlyClasses 2.2006
      Moose::Exception::CanOnlyConsumeRole 2.2006
      Moose::Exception::CanOnlyWrapBlessedCode 2.2006
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2006
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2006
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2006
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2006
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2006
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2006
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2006
      Moose::Exception::CannotAugmentNoSuperMethod 2.2006
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2006
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2006
      Moose::Exception::CannotCalculateNativeType 2.2006
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2006
      Moose::Exception::CannotCallAnAbstractMethod 2.2006
      Moose::Exception::CannotCoerceAWeakRef 2.2006
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2006
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2006
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2006
      Moose::Exception::CannotDelegateWithoutIsa 2.2006
      Moose::Exception::CannotFindDelegateMetaclass 2.2006
      Moose::Exception::CannotFindType 2.2006
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2006
      Moose::Exception::CannotFixMetaclassCompatibility 2.2006
      Moose::Exception::CannotGenerateInlineConstraint 2.2006
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2006
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2006
      Moose::Exception::CannotLocatePackageInINC 2.2006
      Moose::Exception::CannotMakeMetaclassCompatible 2.2006
      Moose::Exception::CannotOverrideALocalMethod 2.2006
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2006
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2006
      Moose::Exception::CannotOverrideNoSuperMethod 2.2006
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2006
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2006
      Moose::Exception::CircularReferenceInAlso 2.2006
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2006
      Moose::Exception::ClassDoesTheExcludedRole 2.2006
      Moose::Exception::ClassNamesDoNotMatch 2.2006
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2006
      Moose::Exception::CodeBlockMustBeACodeRef 2.2006
      Moose::Exception::CoercingWithoutCoercions 2.2006
      Moose::Exception::CoercionAlreadyExists 2.2006
      Moose::Exception::CoercionNeedsTypeConstraint 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2006
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2006
      Moose::Exception::CouldNotCreateMethod 2.2006
      Moose::Exception::CouldNotCreateWriter 2.2006
      Moose::Exception::CouldNotEvalConstructor 2.2006
      Moose::Exception::CouldNotEvalDestructor 2.2006
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2006
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2006
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2006
      Moose::Exception::CouldNotParseType 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2006
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2006
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2006
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2006
      Moose::Exception::CreateTakesHashRefOfMethods 2.2006
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2006
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2006
      Moose::Exception::DoesRequiresRoleName 2.2006
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::EnumValuesMustBeString 2.2006
      Moose::Exception::ExtendsMissingArgs 2.2006
      Moose::Exception::HandlesMustBeAHashRef 2.2006
      Moose::Exception::IllegalInheritedOptions 2.2006
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2006
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2006
      Moose::Exception::InitMetaRequiresClass 2.2006
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2006
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2006
      Moose::Exception::InstanceMustBeABlessedReference 2.2006
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2006
      Moose::Exception::InvalidArgumentToMethod 2.2006
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2006
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidHandleValue 2.2006
      Moose::Exception::InvalidHasProvidedInARole 2.2006
      Moose::Exception::InvalidNameForType 2.2006
      Moose::Exception::InvalidOverloadOperator 2.2006
      Moose::Exception::InvalidRoleApplication 2.2006
      Moose::Exception::InvalidTypeConstraint 2.2006
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidValueForIs 2.2006
      Moose::Exception::IsaDoesNotDoTheRole 2.2006
      Moose::Exception::IsaLacksDoesMethod 2.2006
      Moose::Exception::LazyAttributeNeedsADefault 2.2006
      Moose::Exception::Legacy 2.2006
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2006
      Moose::Exception::MatchActionMustBeACodeRef 2.2006
      Moose::Exception::MessageParameterMustBeCodeRef 2.2006
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2006
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2006
      Moose::Exception::MetaclassNotLoaded 2.2006
      Moose::Exception::MetaclassTypeIncompatible 2.2006
      Moose::Exception::MethodExpectedAMetaclassObject 2.2006
      Moose::Exception::MethodExpectsFewerArgs 2.2006
      Moose::Exception::MethodExpectsMoreArgs 2.2006
      Moose::Exception::MethodModifierNeedsMethodName 2.2006
      Moose::Exception::MethodNameConflictInRoles 2.2006
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2006
      Moose::Exception::MethodNameNotGiven 2.2006
      Moose::Exception::MustDefineAMethodName 2.2006
      Moose::Exception::MustDefineAnAttributeName 2.2006
      Moose::Exception::MustDefineAnOverloadOperator 2.2006
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2006
      Moose::Exception::MustPassAHashOfOptions 2.2006
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2006
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2006
      Moose::Exception::MustPassEvenNumberOfArguments 2.2006
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2006
      Moose::Exception::MustProvideANameForTheAttribute 2.2006
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2006
      Moose::Exception::MustSpecifyAtleastOneRole 2.2006
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2006
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2006
      Moose::Exception::MustSupplyADelegateToMethod 2.2006
      Moose::Exception::MustSupplyAMetaclass 2.2006
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2006
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2006
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2006
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2006
      Moose::Exception::MustSupplyPackageNameAndName 2.2006
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2006
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2006
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2006
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2006
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2006
      Moose::Exception::NoAttributeFoundInSuperClass 2.2006
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2006
      Moose::Exception::NoCasesMatched 2.2006
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2006
      Moose::Exception::NoDestructorClassSpecified 2.2006
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2006
      Moose::Exception::NoParentGivenToSubtype 2.2006
      Moose::Exception::OnlyInstancesCanBeCloned 2.2006
      Moose::Exception::OperatorIsRequired 2.2006
      Moose::Exception::OverloadConflictInSummation 2.2006
      Moose::Exception::OverloadRequiresAMetaClass 2.2006
      Moose::Exception::OverloadRequiresAMetaMethod 2.2006
      Moose::Exception::OverloadRequiresAMetaOverload 2.2006
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2006
      Moose::Exception::OverloadRequiresAnOperator 2.2006
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2006
      Moose::Exception::OverrideConflictInComposition 2.2006
      Moose::Exception::OverrideConflictInSummation 2.2006
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2006
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2006
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2006
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2006
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2006
      Moose::Exception::RequiredAttributeLacksInitialization 2.2006
      Moose::Exception::RequiredAttributeNeedsADefault 2.2006
      Moose::Exception::RequiredMethodsImportedByClass 2.2006
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2006
      Moose::Exception::Role::Attribute 2.2006
      Moose::Exception::Role::AttributeName 2.2006
      Moose::Exception::Role::Class 2.2006
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2006
      Moose::Exception::Role::Instance 2.2006
      Moose::Exception::Role::InstanceClass 2.2006
      Moose::Exception::Role::InvalidAttributeOptions 2.2006
      Moose::Exception::Role::Method 2.2006
      Moose::Exception::Role::ParamsHash 2.2006
      Moose::Exception::Role::Role 2.2006
      Moose::Exception::Role::RoleForCreate 2.2006
      Moose::Exception::Role::RoleForCreateMOPClass 2.2006
      Moose::Exception::Role::TypeConstraint 2.2006
      Moose::Exception::RoleDoesTheExcludedRole 2.2006
      Moose::Exception::RoleExclusionConflict 2.2006
      Moose::Exception::RoleNameRequired 2.2006
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2006
      Moose::Exception::RolesDoNotSupportAugment 2.2006
      Moose::Exception::RolesDoNotSupportExtends 2.2006
      Moose::Exception::RolesDoNotSupportInner 2.2006
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2006
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2006
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2006
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2006
      Moose::Exception::TriggerMustBeACodeRef 2.2006
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2006
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2006
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2006
      Moose::Exception::UnableToCanonicalizeHandles 2.2006
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2006
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2006
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2006
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2006
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2006
      Moose::Exception::ValidationFailedForTypeConstraint 2.2006
      Moose::Exception::WrapTakesACodeRefToBless 2.2006
      Moose::Exception::WrongTypeConstraintGiven 2.2006
      Moose::Exporter 2.2006
      Moose::Intro 2.2006
      Moose::Manual 2.2006
      Moose::Manual::Attributes 2.2006
      Moose::Manual::BestPractices 2.2006
      Moose::Manual::Classes 2.2006
      Moose::Manual::Concepts 2.2006
      Moose::Manual::Construction 2.2006
      Moose::Manual::Contributing 2.2006
      Moose::Manual::Delegation 2.2006
      Moose::Manual::Delta 2.2006
      Moose::Manual::Exceptions 2.2006
      Moose::Manual::Exceptions::Manifest 2.2006
      Moose::Manual::FAQ 2.2006
      Moose::Manual::MOP 2.2006
      Moose::Manual::MethodModifiers 2.2006
      Moose::Manual::MooseX 2.2006
      Moose::Manual::Resources 2.2006
      Moose::Manual::Roles 2.2006
      Moose::Manual::Support 2.2006
      Moose::Manual::Types 2.2006
      Moose::Manual::Unsweetened 2.2006
      Moose::Meta::Attribute 2.2006
      Moose::Meta::Attribute::Custom::Moose 2.2006
      Moose::Meta::Attribute::Native 2.2006
      Moose::Meta::Attribute::Native::Trait::Array 2.2006
      Moose::Meta::Attribute::Native::Trait::Bool 2.2006
      Moose::Meta::Attribute::Native::Trait::Code 2.2006
      Moose::Meta::Attribute::Native::Trait::Counter 2.2006
      Moose::Meta::Attribute::Native::Trait::Hash 2.2006
      Moose::Meta::Attribute::Native::Trait::Number 2.2006
      Moose::Meta::Attribute::Native::Trait::String 2.2006
      Moose::Meta::Class 2.2006
      Moose::Meta::Instance 2.2006
      Moose::Meta::Method 2.2006
      Moose::Meta::Method::Accessor 2.2006
      Moose::Meta::Method::Augmented 2.2006
      Moose::Meta::Method::Constructor 2.2006
      Moose::Meta::Method::Delegation 2.2006
      Moose::Meta::Method::Destructor 2.2006
      Moose::Meta::Method::Meta 2.2006
      Moose::Meta::Method::Overridden 2.2006
      Moose::Meta::Role 2.2006
      Moose::Meta::Role::Application 2.2006
      Moose::Meta::Role::Application::RoleSummation 2.2006
      Moose::Meta::Role::Application::ToClass 2.2006
      Moose::Meta::Role::Application::ToInstance 2.2006
      Moose::Meta::Role::Application::ToRole 2.2006
      Moose::Meta::Role::Attribute 2.2006
      Moose::Meta::Role::Composite 2.2006
      Moose::Meta::Role::Method 2.2006
      Moose::Meta::Role::Method::Conflicting 2.2006
      Moose::Meta::Role::Method::Required 2.2006
      Moose::Meta::TypeCoercion 2.2006
      Moose::Meta::TypeCoercion::Union 2.2006
      Moose::Meta::TypeConstraint 2.2006
      Moose::Meta::TypeConstraint::Class 2.2006
      Moose::Meta::TypeConstraint::DuckType 2.2006
      Moose::Meta::TypeConstraint::Enum 2.2006
      Moose::Meta::TypeConstraint::Parameterizable 2.2006
      Moose::Meta::TypeConstraint::Parameterized 2.2006
      Moose::Meta::TypeConstraint::Registry 2.2006
      Moose::Meta::TypeConstraint::Role 2.2006
      Moose::Meta::TypeConstraint::Union 2.2006
      Moose::Object 2.2006
      Moose::Role 2.2006
      Moose::Spec::Role 2.2006
      Moose::Unsweetened 2.2006
      Moose::Util 2.2006
      Moose::Util::MetaRole 2.2006
      Moose::Util::TypeConstraints 2.2006
      Test::Moose 2.2006
      metaclass 2.2006
      oose 2.2006
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  PPI-1.236
    pathname: M/MI/MITHALDU/PPI-1.236.tar.gz
    provides:
      PPI 1.236
      PPI::Cache 1.236
      PPI::Document 1.236
      PPI::Document::File 1.236
      PPI::Document::Fragment 1.236
      PPI::Document::Normalized 1.236
      PPI::Dumper 1.236
      PPI::Element 1.236
      PPI::Exception 1.236
      PPI::Exception::ParserRejection 1.236
      PPI::Find 1.236
      PPI::Lexer 1.236
      PPI::Node 1.236
      PPI::Normal 1.236
      PPI::Normal::Standard 1.236
      PPI::Statement 1.236
      PPI::Statement::Break 1.236
      PPI::Statement::Compound 1.236
      PPI::Statement::Data 1.236
      PPI::Statement::End 1.236
      PPI::Statement::Expression 1.236
      PPI::Statement::Given 1.236
      PPI::Statement::Include 1.236
      PPI::Statement::Include::Perl6 1.236
      PPI::Statement::Null 1.236
      PPI::Statement::Package 1.236
      PPI::Statement::Scheduled 1.236
      PPI::Statement::Sub 1.236
      PPI::Statement::Unknown 1.236
      PPI::Statement::UnmatchedBrace 1.236
      PPI::Statement::Variable 1.236
      PPI::Statement::When 1.236
      PPI::Structure 1.236
      PPI::Structure::Block 1.236
      PPI::Structure::Condition 1.236
      PPI::Structure::Constructor 1.236
      PPI::Structure::For 1.236
      PPI::Structure::Given 1.236
      PPI::Structure::List 1.236
      PPI::Structure::Subscript 1.236
      PPI::Structure::Unknown 1.236
      PPI::Structure::When 1.236
      PPI::Token 1.236
      PPI::Token::ArrayIndex 1.236
      PPI::Token::Attribute 1.236
      PPI::Token::BOM 1.236
      PPI::Token::Cast 1.236
      PPI::Token::Comment 1.236
      PPI::Token::DashedWord 1.236
      PPI::Token::Data 1.236
      PPI::Token::End 1.236
      PPI::Token::HereDoc 1.236
      PPI::Token::Label 1.236
      PPI::Token::Magic 1.236
      PPI::Token::Number 1.236
      PPI::Token::Number::Binary 1.236
      PPI::Token::Number::Exp 1.236
      PPI::Token::Number::Float 1.236
      PPI::Token::Number::Hex 1.236
      PPI::Token::Number::Octal 1.236
      PPI::Token::Number::Version 1.236
      PPI::Token::Operator 1.236
      PPI::Token::Pod 1.236
      PPI::Token::Prototype 1.236
      PPI::Token::Quote 1.236
      PPI::Token::Quote::Double 1.236
      PPI::Token::Quote::Interpolate 1.236
      PPI::Token::Quote::Literal 1.236
      PPI::Token::Quote::Single 1.236
      PPI::Token::QuoteLike 1.236
      PPI::Token::QuoteLike::Backtick 1.236
      PPI::Token::QuoteLike::Command 1.236
      PPI::Token::QuoteLike::Readline 1.236
      PPI::Token::QuoteLike::Regexp 1.236
      PPI::Token::QuoteLike::Words 1.236
      PPI::Token::Regexp 1.236
      PPI::Token::Regexp::Match 1.236
      PPI::Token::Regexp::Substitute 1.236
      PPI::Token::Regexp::Transliterate 1.236
      PPI::Token::Separator 1.236
      PPI::Token::Structure 1.236
      PPI::Token::Symbol 1.236
      PPI::Token::Unknown 1.236
      PPI::Token::Whitespace 1.236
      PPI::Token::Word 1.236
      PPI::Token::_QuoteEngine 1.236
      PPI::Token::_QuoteEngine::Full 1.236
      PPI::Token::_QuoteEngine::Simple 1.236
      PPI::Tokenizer 1.236
      PPI::Transform 1.236
      PPI::Transform::UpdateCopyright 1.236
      PPI::Util 1.236
      PPI::XSAccessor 1.236
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.33
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::Deep 0
      Test::More 0.86
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.052
    pathname: W/WY/WYANT/PPIx-Regexp-0.052.tar.gz
    provides:
      PPIx::Regexp 0.052
      PPIx::Regexp::Constant 0.052
      PPIx::Regexp::Dumper 0.052
      PPIx::Regexp::Element 0.052
      PPIx::Regexp::Lexer 0.052
      PPIx::Regexp::Node 0.052
      PPIx::Regexp::Node::Range 0.052
      PPIx::Regexp::Node::Unknown 0.052
      PPIx::Regexp::StringTokenizer 0.052
      PPIx::Regexp::Structure 0.052
      PPIx::Regexp::Structure::Assertion 0.052
      PPIx::Regexp::Structure::BranchReset 0.052
      PPIx::Regexp::Structure::Capture 0.052
      PPIx::Regexp::Structure::CharClass 0.052
      PPIx::Regexp::Structure::Code 0.052
      PPIx::Regexp::Structure::Main 0.052
      PPIx::Regexp::Structure::Modifier 0.052
      PPIx::Regexp::Structure::NamedCapture 0.052
      PPIx::Regexp::Structure::Quantifier 0.052
      PPIx::Regexp::Structure::RegexSet 0.052
      PPIx::Regexp::Structure::Regexp 0.052
      PPIx::Regexp::Structure::Replacement 0.052
      PPIx::Regexp::Structure::Subexpression 0.052
      PPIx::Regexp::Structure::Switch 0.052
      PPIx::Regexp::Structure::Unknown 0.052
      PPIx::Regexp::Support 0.052
      PPIx::Regexp::Token 0.052
      PPIx::Regexp::Token::Assertion 0.052
      PPIx::Regexp::Token::Backreference 0.052
      PPIx::Regexp::Token::Backtrack 0.052
      PPIx::Regexp::Token::CharClass 0.052
      PPIx::Regexp::Token::CharClass::POSIX 0.052
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.052
      PPIx::Regexp::Token::CharClass::Simple 0.052
      PPIx::Regexp::Token::Code 0.052
      PPIx::Regexp::Token::Comment 0.052
      PPIx::Regexp::Token::Condition 0.052
      PPIx::Regexp::Token::Control 0.052
      PPIx::Regexp::Token::Delimiter 0.052
      PPIx::Regexp::Token::Greediness 0.052
      PPIx::Regexp::Token::GroupType 0.052
      PPIx::Regexp::Token::GroupType::Assertion 0.052
      PPIx::Regexp::Token::GroupType::BranchReset 0.052
      PPIx::Regexp::Token::GroupType::Code 0.052
      PPIx::Regexp::Token::GroupType::Modifier 0.052
      PPIx::Regexp::Token::GroupType::NamedCapture 0.052
      PPIx::Regexp::Token::GroupType::Subexpression 0.052
      PPIx::Regexp::Token::GroupType::Switch 0.052
      PPIx::Regexp::Token::Interpolation 0.052
      PPIx::Regexp::Token::Literal 0.052
      PPIx::Regexp::Token::Modifier 0.052
      PPIx::Regexp::Token::NoOp 0.052
      PPIx::Regexp::Token::Operator 0.052
      PPIx::Regexp::Token::Quantifier 0.052
      PPIx::Regexp::Token::Recursion 0.052
      PPIx::Regexp::Token::Reference 0.052
      PPIx::Regexp::Token::Structure 0.052
      PPIx::Regexp::Token::Unknown 0.052
      PPIx::Regexp::Token::Unmatched 0.052
      PPIx::Regexp::Token::Whitespace 0.052
      PPIx::Regexp::Tokenizer 0.052
      PPIx::Regexp::Util 0.052
    requirements:
      Carp 0
      Exporter 0
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-0.95
    pathname: D/DR/DROLSKY/Params-Validate-0.95.tar.gz
    provides:
      Attribute::Params::Validate 1.07
      Params::Validate 0.95
    requirements:
      Attribute::Handlers 0.79
      ExtUtils::CBuilder 0
      Pod::Man 1.14
      Scalar::Util 1.10
      Test::More 0.34
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-Critic-1.130
    pathname: P/PE/PETDANCE/Perl-Critic-1.130.tar.gz
    provides:
      Perl::Critic 1.130
      Perl::Critic::Annotation 1.130
      Perl::Critic::Command 1.130
      Perl::Critic::Config 1.130
      Perl::Critic::Document 1.130
      Perl::Critic::Exception 1.130
      Perl::Critic::Exception::AggregateConfiguration 1.130
      Perl::Critic::Exception::Configuration 1.130
      Perl::Critic::Exception::Configuration::Generic 1.130
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.130
      Perl::Critic::Exception::Configuration::Option 1.130
      Perl::Critic::Exception::Configuration::Option::Global 1.130
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.130
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.130
      Perl::Critic::Exception::Configuration::Option::Policy 1.130
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.130
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.130
      Perl::Critic::Exception::Fatal 1.130
      Perl::Critic::Exception::Fatal::Generic 1.130
      Perl::Critic::Exception::Fatal::Internal 1.130
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.130
      Perl::Critic::Exception::IO 1.130
      Perl::Critic::Exception::Parse 1.130
      Perl::Critic::OptionsProcessor 1.130
      Perl::Critic::Policy 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.130
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.130
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.130
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.130
      Perl::Critic::Policy::Documentation::PodSpelling 1.130
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.130
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.130
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.130
      Perl::Critic::Policy::Documentation::RequirePodSections 1.130
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.130
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.130
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.130
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.130
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.130
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.130
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.130
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.130
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.130
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.130
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.130
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.130
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.130
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.130
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.130
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.130
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.130
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.130
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.130
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.130
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.130
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.130
      Perl::Critic::Policy::Modules::RequireVersionVar 1.130
      Perl::Critic::Policy::NamingConventions::Capitalization 1.130
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.130
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.130
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.130
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.130
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.130
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.130
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.130
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.130
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.130
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.130
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.130
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.130
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.130
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.130
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.130
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.130
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.130
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.130
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.130
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.130
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.130
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.130
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.130
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.130
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.130
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.130
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.130
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.130
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.130
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.130
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.130
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.130
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.130
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.130
      Perl::Critic::PolicyConfig 1.130
      Perl::Critic::PolicyFactory 1.130
      Perl::Critic::PolicyListing 1.130
      Perl::Critic::PolicyParameter 1.130
      Perl::Critic::PolicyParameter::Behavior 1.130
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.130
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.130
      Perl::Critic::PolicyParameter::Behavior::Integer 1.130
      Perl::Critic::PolicyParameter::Behavior::String 1.130
      Perl::Critic::PolicyParameter::Behavior::StringList 1.130
      Perl::Critic::ProfilePrototype 1.130
      Perl::Critic::Statistics 1.130
      Perl::Critic::TestUtils 1.130
      Perl::Critic::Theme 1.130
      Perl::Critic::ThemeListing 1.130
      Perl::Critic::UserProfile 1.130
      Perl::Critic::Utils 1.130
      Perl::Critic::Utils::Constants 1.130
      Perl::Critic::Utils::DataConversion 1.130
      Perl::Critic::Utils::McCabe 1.130
      Perl::Critic::Utils::POD 1.130
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.130
      Perl::Critic::Utils::PPI 1.130
      Perl::Critic::Utils::Perl 1.130
      Perl::Critic::Violation 1.130
      Test::Perl::Critic::Policy 1.130
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.224
      PPI::Document 1.224
      PPI::Document::File 1.224
      PPI::Node 1.224
      PPI::Token::Quote::Single 1.224
      PPI::Token::Whitespace 1.224
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Critic-Freenode-0.024
    pathname: D/DB/DBOOK/Perl-Critic-Freenode-0.024.tar.gz
    provides:
      Perl::Critic::Freenode 0.024
      Perl::Critic::Freenode::Utils 0.024
      Perl::Critic::Policy::Freenode::AmpersandSubCalls 0.024
      Perl::Critic::Policy::Freenode::ArrayAssignAref 0.024
      Perl::Critic::Policy::Freenode::BarewordFilehandles 0.024
      Perl::Critic::Policy::Freenode::ConditionalDeclarations 0.024
      Perl::Critic::Policy::Freenode::ConditionalImplicitReturn 0.024
      Perl::Critic::Policy::Freenode::DeprecatedFeatures 0.024
      Perl::Critic::Policy::Freenode::DiscouragedModules 0.024
      Perl::Critic::Policy::Freenode::DollarAB 0.024
      Perl::Critic::Policy::Freenode::Each 0.024
      Perl::Critic::Policy::Freenode::EmptyReturn 0.024
      Perl::Critic::Policy::Freenode::IndirectObjectNotation 0.024
      Perl::Critic::Policy::Freenode::ModPerl 0.024
      Perl::Critic::Policy::Freenode::OpenArgs 0.024
      Perl::Critic::Policy::Freenode::OverloadOptions 0.024
      Perl::Critic::Policy::Freenode::POSIXImports 0.024
      Perl::Critic::Policy::Freenode::PackageMatchesFilename 0.024
      Perl::Critic::Policy::Freenode::Prototypes 0.024
      Perl::Critic::Policy::Freenode::StrictWarnings 0.024
      Perl::Critic::Policy::Freenode::Threads 0.024
      Perl::Critic::Policy::Freenode::Wantarray 0.024
      Perl::Critic::Policy::Freenode::WarningsSwitch 0.024
      Perl::Critic::Policy::Freenode::WhileDiamondDefaultAssignment 0.024
    requirements:
      Carp 0
      Exporter 0
      List::Util 1.33
      Module::Build::Tiny 0.034
      Path::Tiny 0.101
      Perl::Critic 1.126
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.126
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitArrayAssignAref 90
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.126
      Scalar::Util 0
      parent 0
      perl 5.010001
      version 0
  Perl-Critic-Pulp-94
    pathname: K/KR/KRYDE/Perl-Critic-Pulp-94.tar.gz
    provides:
      Perl::Critic::PodParser::ProhibitVerbatimMarkup 94
      Perl::Critic::Policy::CodeLayout::ProhibitFatCommaNewline 94
      Perl::Critic::Policy::CodeLayout::ProhibitIfIfSameLine 94
      Perl::Critic::Policy::CodeLayout::RequireFinalSemicolon 94
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommaAtNewline 94
      Perl::Critic::Policy::Compatibility::ConstantLeadingUnderscore 94
      Perl::Critic::Policy::Compatibility::ConstantPragmaHash 94
      Perl::Critic::Policy::Compatibility::Gtk2Constants 94
      Perl::Critic::Policy::Compatibility::PerlMinimumVersionAndWhy 94
      Perl::Critic::Policy::Compatibility::PodMinimumVersion 94
      Perl::Critic::Policy::Compatibility::ProhibitUnixDevNull 94
      Perl::Critic::Policy::Documentation::ProhibitAdjacentLinks 94
      Perl::Critic::Policy::Documentation::ProhibitAdjacentLinks::Parser 94
      Perl::Critic::Policy::Documentation::ProhibitBadAproposMarkup 94
      Perl::Critic::Policy::Documentation::ProhibitDuplicateHeadings 94
      Perl::Critic::Policy::Documentation::ProhibitDuplicateSeeAlso 94
      Perl::Critic::Policy::Documentation::ProhibitLinkToSelf 94
      Perl::Critic::Policy::Documentation::ProhibitParagraphEndComma 94
      Perl::Critic::Policy::Documentation::ProhibitParagraphTwoDots 94
      Perl::Critic::Policy::Documentation::ProhibitUnbalancedParens 94
      Perl::Critic::Policy::Documentation::ProhibitVerbatimMarkup 94
      Perl::Critic::Policy::Documentation::RequireEndBeforeLastPod 94
      Perl::Critic::Policy::Documentation::RequireFilenameMarkup 94
      Perl::Critic::Policy::Documentation::RequireFinalCut 94
      Perl::Critic::Policy::Documentation::RequireLinkedURLs 94
      Perl::Critic::Policy::Miscellanea::TextDomainPlaceholders 94
      Perl::Critic::Policy::Miscellanea::TextDomainUnused 94
      Perl::Critic::Policy::Modules::ProhibitModuleShebang 94
      Perl::Critic::Policy::Modules::ProhibitPOSIXimport 94
      Perl::Critic::Policy::Modules::ProhibitUseQuotedVersion 94
      Perl::Critic::Policy::ValuesAndExpressions::ConstantBeforeLt 94
      Perl::Critic::Policy::ValuesAndExpressions::NotWithCompare 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitArrayAssignAref 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitBarewordDoubleColon 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitDuplicateHashKeys 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyCommas 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitFiletest_f 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNullStatements 94
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitUnknownBackslash 94
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumericVersion 94
      Perl::Critic::Policy::ValuesAndExpressions::UnexpandedSpecialLiteral 94
      Perl::Critic::Pulp 94
      Perl::Critic::Pulp::PodMinimumVersionViolation 94
      Perl::Critic::Pulp::PodParser 94
      Perl::Critic::Pulp::PodParser::ProhibitBadAproposMarkup 94
      Perl::Critic::Pulp::PodParser::ProhibitDuplicateHeadings 94
      Perl::Critic::Pulp::PodParser::ProhibitDuplicateSeeAlso 94
      Perl::Critic::Pulp::PodParser::ProhibitLinkToSelf 94
      Perl::Critic::Pulp::PodParser::ProhibitParagraphEndComma 94
      Perl::Critic::Pulp::PodParser::ProhibitParagraphTwoDots 94
      Perl::Critic::Pulp::PodParser::ProhibitUnbalancedParens 94
      Perl::Critic::Pulp::PodParser::RequireFilenameMarkup 94
      Perl::Critic::Pulp::PodParser::RequireFinalCut 94
      Perl::Critic::Pulp::PodParser::RequireLinkedURLs 94
      Perl::Critic::Pulp::ProhibitDuplicateHashKeys::Qword 94
      Perl::Critic::Pulp::Utils 94
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 1.02
      List::MoreUtils 0.24
      List::Util 0
      PPI 1.220
      PPI::Document 0
      PPI::Dumper 0
      Perl::Critic 1.084
      Perl::Critic::Policy 1.084
      Perl::Critic::Utils 1.100
      Perl::Critic::Utils::PPI 0
      Perl::Critic::Violation 0
      Pod::Escapes 0
      Pod::MinimumVersion 50
      Pod::ParseLink 0
      Pod::Parser 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
      version 0
  Perl-Tidy-20170521
    pathname: S/SH/SHANCOCK/Perl-Tidy-20170521.tar.gz
    provides:
      Perl::Tidy 20170521
      Perl::Tidy::Debugger 20170521
      Perl::Tidy::DevNull 20170521
      Perl::Tidy::Diagnostics 20170521
      Perl::Tidy::FileWriter 20170521
      Perl::Tidy::Formatter 20170521
      Perl::Tidy::HtmlWriter 20170521
      Perl::Tidy::IOScalar 20170521
      Perl::Tidy::IOScalarArray 20170521
      Perl::Tidy::IndentationItem 20170521
      Perl::Tidy::LineBuffer 20170521
      Perl::Tidy::LineSink 20170521
      Perl::Tidy::LineSource 20170521
      Perl::Tidy::Logger 20170521
      Perl::Tidy::Tokenizer 20170521
      Perl::Tidy::VerticalAligner 20170521
      Perl::Tidy::VerticalAligner::Alignment 20170521
      Perl::Tidy::VerticalAligner::Line 20170521
    requirements:
      ExtUtils::MakeMaker 0
  PerlIO-utf8_strict-0.007
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.007.tar.gz
    provides:
      PerlIO::utf8_strict 0.007
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-TrustPod-0.100003
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100003.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100003
    requirements:
      ExtUtils::MakeMaker 6.30
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Pod-MinimumVersion-50
    pathname: K/KR/KRYDE/Pod-MinimumVersion-50.tar.gz
    provides:
      Pod::MinimumVersion 50
      Pod::MinimumVersion::Parser 50
      Pod::MinimumVersion::Report 50
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 1.02
      List::Util 0
      Pod::Parser 0
      Test 0
      perl 5.004
      version 0
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Identify-0.13
    pathname: R/RG/RGARCIA/Sub-Identify-0.13.tar.gz
    provides:
      Sub::Identify 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Taint-Util-0.08
    pathname: A/AV/AVAR/Taint-Util-0.08.tar.gz
    provides:
      Taint::Util 0.08
    requirements:
      ExtUtils::MakeMaker 6.11
      Test::More 0
      XSLoader 0
  Template-Toolkit-2.24
    pathname: A/AB/ABW/Template-Toolkit-2.24.tar.gz
    provides:
      Template 2.24
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.25
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-Progressive-0.03
    pathname: T/TH/THALJEF/Test-Perl-Critic-Progressive-0.03.tar.gz
    provides:
      Test::Perl::Critic::Progressive 0.03
    requirements:
      Carp 0
      Data::Dumper 0
      English 0
      Exporter 0
      File::Spec 0
      FindBin 0
      Perl::Critic 1.082
      Perl::Critic::Utils 1.082
      Test::Builder 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Test-Pod-1.51
    pathname: E/ET/ETHER/Test-Pod-1.51.tar.gz
    provides:
      Test::Pod 1.51
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Taint-1.06
    pathname: P/PE/PETDANCE/Test-Taint-1.06.tar.gz
    provides:
      Test::Taint 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      Tie::Array 0
      Tie::Hash 0
      Tie::Scalar 0
      overload 0
  Text-CSV_XS-1.26
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.26.tgz
    provides:
      Text::CSV_XS 1.26
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
