/basesystem/ d;
/bash/ d;
/bzip2-libs/ d;
/ca-certificates/ d;
/chkconfig/ d;
/coreutils/ d;
/curl/ d;
/db4/ d;
/db4-utils/ d;
/expat/ d;
/file-libs/ d;
/filesystem/ d;
/gawk/ d;
/gdbm/ d;
/glib2/ d;
/glibc/ d;
/glibc-common/ d;
/gmp/ d;
/gnupg2/ d;
/gpgme/ d;
/grep/ d;
/gzip/ d;
/info/ d;
/keyutils-libs/ d;
/krb5-libs/ d;
/libacl/ d;
/libattr/ d;
/libcap/ d;
/libcom_err/ d;
/libcurl/ d;
/libffi/ d;
/libgcc64/ d;
/libgcrypt/ d;
/libgpg-error/ d;
/libsepol/ d;
/libssh2/ d;
/libstdc++64/ d;
/libtasn1/ d;
/libxml2/ d;
/1:make/ d;
/ncurses/ d;
/ncurses-base/ d;
/ncurses-libs/ d;
/nspr/ d;
/openldap/ d;
/1:openssl/ d;
/p11-kit/ d;
/p11-kit-trust/ d;
/pcre/ d;
/pinentry/ d;
/1:pkgconfig/ d;
/pm-utils/ d;
/popt/ d;
/pth/ d;
/readline/ d;
/sed/ d;
/shared-mime-info/ d;
/sqlite/ d;
/2:tar/ d;
/tzdata/ d;
/xz-libs/ d;
/yum/ d;
/yum-metadata-parser/ d;
/yum/ d;
/yum-utils/ d;
/zlib/ d;
