requires 'Auth::GoogleAuth', '1.01';
requires 'CGI', '<= 3.63';
requires 'CPAN::Meta::Prereqs', '2.132830';
requires 'CPAN::Meta::Requirements', '2.121';
requires 'Cache::Memcached::Fast', '0.17';
requires 'Chart::Lines', 'v2.4.10';
requires 'Class::Accessor::Fast';
requires 'Crypt::CBC';
requires 'Crypt::DES';
requires 'Crypt::DES_EDE3';
requires 'Crypt::OpenPGP', '1.02';
requires 'Crypt::SMIME';
requires 'DBD::mysql', '4.037';
requires 'DBI', '1.614';
requires 'Daemon::Generic';
requires 'Data::Password::passwdqc', '0.08';
requires 'Date::Format', '2.23';
requires 'DateTime', '0.75';
requires 'DateTime::TimeZone', '2.11';
requires 'Digest::SHA';
requires 'Email::Address';
requires 'Email::MIME', '1.904';
requires 'Email::MIME::Attachment::Stripper';
requires 'Email::Reply';
requires 'Email::Send', '1.911';
requires 'Encode', '2.21';
requires 'Encode::Detect';
requires 'File::Copy::Recursive';
requires 'File::MimeInfo::Magic';
requires 'File::Slurp', '9999.13';
requires 'File::Which';
requires 'GD', '1.20';
requires 'GD::Barcode::QRcode';
requires 'GD::Graph';
requires 'GD::Text';
requires 'HTML::Parser', '3.67';
requires 'HTML::Scrubber';
requires 'HTML::Tree';
requires 'IO::Async';
requires 'IO::Compress::Gzip';
requires 'IO::Scalar';
requires 'JSON';
requires 'JSON::RPC', '== 1.01';
requires 'JSON::XS', '2.0';
requires 'LWP::Protocol::https', '6.07';
requires 'LWP::UserAgent', '6.26';
requires 'List::MoreUtils', '0.22';
requires 'MIME::Parser', '5.406';
requires 'Math::Random::ISAAC', 'v1.0.1';
requires 'Module::Metadata', '1.000033';
requires 'Module::Runtime';
requires 'Moo', '2';
requires 'MooX::StrictConstructor', '0.008';
requires 'Mozilla::CA';
requires 'Net::SFTP';
requires 'Parse::CPAN::Meta', '1.44';
requires 'PatchReader', 'v0.9.6';
requires 'Regexp::Common';
requires 'Role::Tiny';
requires 'SOAP::Lite', '0.712';
requires 'Search::Elasticsearch';
requires 'Sys::Syslog';
requires 'Taint::Util';
requires 'Template', '2.24';
requires 'Template::Plugin::GD::Image';
requires 'Test::Taint', '1.06';
requires 'Text::CSV_XS';
requires 'Text::Diff';
requires 'Text::MultiMarkdown', '1.000034';
requires 'TheSchwartz', '1.10';
requires 'Throwable';
requires 'Tie::IxHash';
requires 'Type::Tiny', '1';
requires 'URI', '1.55';
requires 'URI::Escape';
requires 'XML::Simple';
requires 'XML::Twig';
requires 'XMLRPC::Lite', '0.712';
requires 'perl', '5.010001';
requires 'version', '0.87';
recommends 'Safe', '2.30';

on configure => sub {
    requires 'ExtUtils::MakeMaker', '7.22';
};

on build => sub {
    requires 'ExtUtils::MakeMaker', '7.22';
};

on test => sub {
    requires 'Pod::Coverage';
    requires 'Test::More';
    requires 'Test::WWW::Selenium';
};
