requires 'Algorithm::BloomFilter', '0.02';
requires 'Auth::GoogleAuth', '1.01';
requires 'CGI', '3.51';
requires 'CGI::Compile';
requires 'CGI::Emulate::PSGI';
requires 'CPAN::Meta::Prereqs', '2.132830';
requires 'CPAN::Meta::Requirements', '2.121';
requires 'Cache::Memcached::Fast', '0.17';
requires 'Chart::Lines', 'v2.4.10';
requires 'Class::Accessor::Fast';
requires 'Class::XSAccessor', '1.18';
requires 'Crypt::CBC';
requires 'Crypt::DES';
requires 'Crypt::DES_EDE3';
requires 'Crypt::OpenPGP', '1.02';
requires 'Crypt::SMIME';
requires 'DBD::mysql', '4.037';
requires 'DBI', '1.614';
requires 'Daemon::Generic';
requires 'Data::Password::passwdqc', '0.08';
requires 'Date::Format', '2.23';
requires 'DateTime', '0.75';
requires 'DateTime::TimeZone', '2.11';
requires 'Devel::NYTProf', '6.04';
requires 'Digest::SHA', '5.47';
requires 'Email::Address';
requires 'Email::MIME', '1.904';
requires 'Email::MIME::Attachment::Stripper';
requires 'Email::Reply';
requires 'Email::Send', '1.911';
requires 'Encode', '2.21';
requires 'Encode::Detect';
requires 'File::Copy::Recursive';
requires 'File::MimeInfo::Magic';
requires 'File::Slurp', '9999.13';
requires 'File::Which';
requires 'Future', '0.34';
requires 'GD', '1.20';
requires 'GD::Barcode::QRcode';
requires 'GD::Graph';
requires 'GD::Text';
requires 'GnuPG::Interface';
requires 'HTML::Escape', '1.10';
requires 'HTML::Parser', '3.67';
requires 'HTML::Scrubber';
requires 'HTML::Tree';
requires 'IO::Async', '0.71';
requires 'IO::Compress::Gzip';
requires 'IO::Scalar';
requires 'JSON';
requires 'JSON::MaybeXS', '1.003008';
requires 'JSON::RPC', '== 1.01';
requires 'JSON::XS', '2.0';
requires 'LWP::Protocol::https', '6.07';
requires 'LWP::UserAgent', '6.26';
requires 'Linux::Pdeathsig';
requires 'Linux::Pid';
requires 'Linux::Smaps';
requires 'List::MoreUtils', '0.418';
requires 'Log::Dispatch', '2.67';
requires 'Log::Log4perl', '1.49';
requires 'MIME::Parser', '5.406';
requires 'Math::Random::ISAAC', 'v1.0.1';
requires 'Module::Metadata', '1.000033';
requires 'Module::Runtime', '0.014';
requires 'Moo', '2.002004';
requires 'MooX::StrictConstructor', '0.008';
requires 'Mozilla::CA', '20160104';
requires 'Net::SFTP';
requires 'Parse::CPAN::Meta', '1.44';
requires 'PatchReader', 'v0.9.6';
requires 'Regexp::Common';
requires 'Role::Tiny', '2.000003';
requires 'SOAP::Lite', '0.712';
requires 'Search::Elasticsearch';
requires 'Sereal', '4.004';
requires 'Sys::Syslog';
requires 'Taint::Util', '0.08';
requires 'Template', '2.24';
requires 'Template::Plugin::GD::Image';
requires 'Test::Taint', '1.06';
requires 'Text::CSV_XS', '1.26';
requires 'Text::Diff';
requires 'Text::MultiMarkdown', '1.000034';
requires 'TheSchwartz', '1.10';
requires 'Throwable', '0.200013';
requires 'Tie::IxHash';
requires 'Type::Tiny', '1.000005';
requires 'URI', '1.55';
requires 'URI::Escape';
requires 'URI::Escape::XS', '0.14';
requires 'XML::Simple';
requires 'XML::Twig';
requires 'XMLRPC::Lite', '0.712';
requires 'perl', '5.010001';
requires 'version', '0.87';
recommends 'Safe', '2.30';

on configure => sub {
    requires 'ExtUtils::MakeMaker', '7.22';
};

on build => sub {
    requires 'ExtUtils::MakeMaker', '7.22';
};

on test => sub {
    requires 'Perl::Critic::Freenode';
    requires 'Pod::Coverage';
    requires 'Test::More';
    requires 'Test::Perl::Critic::Progressive';
    requires 'Test::Selenium::Firefox';
    requires 'Test::WWW::Selenium';
};
